meta {
  name: Edite
  type: http
  seq: 4
}

put {
  url: {{PATH_URL}}/turnos-agua
  body: json
  auth: inherit
}

body:json {
  {
    "barrioId": null,
    "fecha": "",
    "horaInicio": "",
    "horaFin": "",
    "estado": "",
    "observaciones": ""
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Este endpoint permite actualizar la información de un turno de agua ya registrado en el sistema.
  
  - **id** (string, requerido): El identificador único del
  
  - **id** (string, requerido): El identificador único del turno de agua que se desea actualizar.
  
  Se debe enviar un objeto con la siguiente estructura:
  
  - **barrioId** (string, requerido): ID del barrio al que pertenece el turno  
  - **fecha** (string, requerido): Fecha del turno en formato ISO (`YYYY-MM-DD`)  
  - **horaInicio** (string, requerido): Hora de inicio (`HH:mm`)  
  - **horaFin** (string, requerido): Hora de finalización (`HH:mm`)  
  - **estado** (string, requerido): Estado del turno (ej: `Pendiente`)  
  - **observaciones** (string, opcional): Comentarios adicionales  
  
  Retorna un objeto **ResponseDto** que contiene:
  
  - **statusCode**: código HTTP de la respuesta (ej: `200`)  
  - **status**: booleano (`true`) si el registro fue actualizado correctamente  
  - **message**: mensaje descriptivo (ej: `"Registro actualizado exitosamente"`)  
  - **data**: objeto con la información del turno actualizado  
  
  Estructura de `data`:
  
  - **id**: identificador único del turno  
  - **barrioId**: ID del barrio asociado  
  - **fecha**: fecha del turno  
  - **horaInicio**: hora de inicio  
  - **horaFin**: hora de finalización  
  - **estado**: estado del turno  
  - **observaciones**: comentarios adicionales  
  
  Algunos mensajes de error 
  - **200 OK**: El registro fue actualizado correctamente  
  - **400 Bad Request**: Datos inválidos o campos requeridos faltantes  
  - **404 Not Found**: El ID o el **barrioId** no existen en la base de datos
}
